<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Veterinária</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Loja Veterinária</h1>
    <p>Os melhores produtos para os seus animais</p>
  </header>
  <nav>
    <a href="#">Início</a>
    <a href="#">Produtos</a>
    <a href="#cart">Carrinho</a>
    <a href="#checkout">Checkout</a>
  </nav>
  <div class="container">
    <h2>Produtos em Destaque</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/200x150?text=Racao+Premium" alt="Ração Premium">
        <h3>Ração Premium</h3>
        <p>Alimento completo para cães adultos.</p>
        <div class="price">€29.99</div>
        <button class="add-to-cart" onclick="addToCart('Ração Premium', 29.99)">Adicionar ao Carrinho</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x150?text=Suplemento+Omega" alt="Suplemento Omega">
        <h3>Suplemento Omega</h3>
        <p>Suplemento nutricional com ômega 3 e 6.</p>
        <div class="price">€14.50</div>
        <button class="add-to-cart" onclick="addToCart('Suplemento Omega', 14.50)">Adicionar ao Carrinho</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x150?text=Shampoo+Veterinario" alt="Shampoo Veterinário">
        <h3>Shampoo Veterinário</h3>
        <p>Para uma pele saudável e um pelo brilhante.</p>
        <div class="price">€8.90</div>
        <button class="add-to-cart" onclick="addToCart('Shampoo Veterinário', 8.90)">Adicionar ao Carrinho</button>
      </div>
    </div>
    <div id="cart">
      <h2>Carrinho</h2>
      <ul id="cart-items"></ul>
      <p><strong>Total: €<span id="cart-total">0.00</span></strong></p>
    </div>
    <div id="checkout">
      <h2>Checkout</h2>
      <form onsubmit="submitOrder(event)">
        <input type="text" id="name" placeholder="Nome completo" required>
        <input type="text" id="address" placeholder="Morada" required>
        <select id="payment-method" required>
          <option value="">Escolha um método de pagamento</option>
          <option value="mbway">MB WAY</option>
          <option value="cartao">Cartão de Crédito</option>
          <option value="paypal">PayPal</option>
        </select>
        <button type="submit">Finalizar Encomenda</button>
      </form>
      <p id="confirmation" style="color: green; margin-top: 20px;"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
