body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
header {
  background-color: #00796b;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  background-color: #004d40;
}
nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
}
nav a:hover {
  background-color: #00695c;
}
.container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.product-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}
.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.product-card h3 {
  margin: 15px 0 10px;
}
.product-card p {
  color: #555;
}
.price {
  font-weight: bold;
  margin-top: 10px;
  color: #00796b;
}
.add-to-cart {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.add-to-cart:hover {
  background-color: #004d40;
}
#cart {
  background: white;
  margin-top: 40px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.remove-btn {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}
.remove-btn:hover {
  background-color: #b71c1c;
}
#checkout {
  background: white;
  margin-top: 40px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
#checkout input, #checkout select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#checkout button {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
#checkout button:hover {
  background-color: #004d40;
}
